# ribbon_service_client

./: README.md  pom.xml
microWebappDemo/: pom.xml
microWebappDemo/src/main/java/com/micro/auth/: UserRealm.java
microWebappDemo/src/main/java/com/micro/auth/dao/: IUserDao.java
microWebappDemo/src/main/java/com/micro/auth/dao/impl/: UserDaoImpl.java
microWebappDemo/src/main/java/com/micro/auth/db/: DBManager.java
microWebappDemo/src/main/java/com/micro/auth/entity/: Resource.java  Role.java  Test.java  User.java
microWebappDemo/src/main/java/com/micro/auth/serverlet/: LoginServerlet.java
microWebappDemo/src/main/java/com/micro/auth/services/: IResourceService.java  IUserService.java
microWebappDemo/src/main/java/com/micro/auth/services/impl/: ResourceServiceImpl.java  UserServiceImpl.java
microWebappDemo/src/main/java/com/micro/auth/spring/: ChainDefinitionSectionMetaSource.java
microWebappDemo/src/main/java/com/micro/auth/utils/: PropertiesUtils.java
microWebappDemo/src/main/resources/: shiro.xml  spring.xml  web.properties
microWebappDemo/src/main/webapp/: admin.jsp
microWebappDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
micro_api_gw/: pom.xml
micro_api_gw/src/main/java/com/demo/micro/apigw/: ZuulApiGatewayApplication.java
microdemoservcies/: pom.xml
microdemoservcies/src/main/java/micro/demo/services/: BookmarkController.java  User.java  UserApplication.java  UserController.java
microdemoservcies/src/main/resources/: application.yml
mobilemicrowebapp/: pom.xml
ribbonServiceClient/: pom.xml
ribbonServiceClient/src/main/java/client/: MovieRibbonApplication.java  RibbonController.java  RibbonService.java  User.java
shiroDemoTest/: pom.xml
src/main/java/com/demo/micro/client/: MovieRibbonApplication.java  RibbonController.java  RibbonService.java  User.java
