0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:36:56 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:36:56 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:37:00 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 9392 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:37:01 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 9392 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:38:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:38:37 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:38:38 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:38:41 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 9392 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:38:42 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 9392 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:40:21 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:40:22 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:40:27 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:40:52 +0800] "GET /getUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:00 +0800] "GET /getUsers HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:11 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:11 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:13 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:15 +0800] "GET /mobileMicroWebapp/getUser1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:19 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:19 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:57 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:41:57 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:42:03 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:42:04 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:24 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 949 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:29 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:33 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:33 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:35 +0800] "GET /mobileMicroWebapp/index HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:40 +0800] "GET /mobileMicroWebapp/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:44 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:44 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:45 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:42 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:43 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:17:18 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:17:18 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:17:23 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 4944 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:17:24 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 3473 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:18:54 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:18:54 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:18:57 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 1031 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:20:51 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:24:30 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:24:30 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:24:35 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:24:40 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:23 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:23 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:23 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:32 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:33 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:12:34 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:31:18 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:16 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:35:38 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:39:48 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:39:48 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:41:00 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:41:00 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:41:11 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:41:12 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:43:14 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:43:15 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:50:40 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:50:40 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:50:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
