0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:11:24 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:11:24 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:13:49 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:15:06 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:15:06 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:15:41 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:15:41 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:18:12 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:18:12 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:18:45 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:25:34 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:38:24 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:38:24 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:40:52 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:40:53 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:02:37 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:02:37 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:03:42 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:03:43 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:04:25 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:04:25 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:16:00 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:16:01 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:19:21 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:19:21 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:20:35 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:20:35 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:24:04 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:25:02 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:25:02 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:33:44 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:48:14 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:48:14 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:49:05 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:50:36 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:50:36 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 114
