0:0:0:0:0:0:0:1 - - [28/Apr/2018:09:32:55 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:09:32:55 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Apr/2018:09:40:19 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:09:40:19 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:09:24 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:09:24 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:09:52 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:09:52 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:16:53 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 500 6393 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:16:53 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 500 6393 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:16:53 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:17:04 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 6393 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:17:04 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 500 6393 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:19:07 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:19:08 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:21:49 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 500 6393 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:21:49 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 500 6393 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:25:11 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:25:11 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:25:14 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:25:14 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:26:17 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:26:17 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:26:17 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:26:22 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:26:52 +0800] "GET /mobileMicroWebapp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:27:40 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:27:40 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:27:47 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:27:47 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:28 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:30:00 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:30:00 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:30:05 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:30:05 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:31:22 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:32:20 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:37:08 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:37:08 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:37:16 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:37:19 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:39:55 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:39:55 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 94
10.8.144.226 - - [28/Apr/2018:12:55:35 +0800] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:55:43 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:56:11 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 200 4 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:56:11 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 200 4 http-bio-8080-exec-4 4
10.8.144.226 - - [28/Apr/2018:12:56:44 +0800] "GET /mobileMicroWebapp/book HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:34 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:40 +0800] "GET /pms/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:38:49 +0800] "GET /pms/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:16 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:16 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:33:29 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:33:29 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:45:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
