0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:22:52 +0800] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-1 2810
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:38 +0800] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-1 2629
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:28:48 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:28:50 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 500 2425 http-bio-8080-exec-2 2202
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:49:04 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:49:05 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:06 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:06 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:11 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:18 +0800] "GET /getUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:28 +0800] "GET /mobileMicroWebapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:28 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:38 +0800] "GET /aa/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:53 +0800] "GET /mobileMicroWebapp/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:58 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:55:00 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:55:00 +0800] "GET /mobileMicroWebapp/getUser HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
